DJANGO_DEBUG=
DATABASE_ENGINE= #django.db.backends.mysql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DJANGO_SECRET_KEY=


##SIMPLE_JWT_VARIABLES:
ACCESS_TOKEN_LIFETIME=  #in minute
REFRESH_TOKEN_LIFETIME= #in days
ROTATE_REFRESH_TOKENS= #True or False
BLACKLIST_AFTER_ROTATION= #True or False
UPDATE_LAST_LOGIN= #True or False


REDIS_URL=  #redis://localhost:6379/10
